<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="acropora_cervicornis">
        <static>true</static>
        <link name="link">
            <collision name="acropora_cervicornis">
                <pose>30 0 -100 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://coral/meshes/acropora_cervicornis.stl</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
            </collision>

            <visual name="acropora_cervicornis">
                <geometry>
                    <mesh>
                        <uri>model://coral/meshes/acropora_cervicornis.stl</uri>
                        <scale>0.1 0.1 0.1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>