<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <!-- <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates> -->

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="water">
      <static>true</static>
      <pose>0 0 -95.98 3.1415 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <transparency>0.1</transparency>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>26 51 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>26 51 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pool">
      <pose>0 0 -97 0 0 0</pose>
      <static>true</static>
      <link name="ground">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://pool/pool2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
              <mesh>
                <uri>model://pool/pool2.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Include the AprilTag in the swimming pool (bottom) -->
    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag1</name>
      <pose>10 20 -97 0 1.5708 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <pose>10 -20 -97 0 1.5708 0</pose>
      <name>ar_tag2</name>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <pose>5 -20 -97 0 1.5708 0</pose>
      <name>ar_tag3</name>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <pose>5 20 -97 0 1.5708 0</pose>
      <name>ar_tag4</name>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <pose>0 20 -97 0 1.5708 0</pose>
      <name>ar_tag5</name>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <pose>0 -20 -97 0 1.5708 0</pose>
      <name>ar_tag6</name>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <pose>-5 -20 -97 0 1.5708 0</pose>
      <name>ar_tag7</name>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <pose>-5 20 -97 0 1.5708 0</pose>
      <name>ar_tag8</name>
    </include>

    <!-- <model name="light_source1">
      <plugin name="attach_light_plugin" filename="libattach_light_plugin.so">
      </plugin>
    </model> -->
    <!-- Not work (cannot find parent link bluerov2/base_link) -->
    <!-- <model name="light_source1">
      <link name="link">
        <light name="light_source1" type="spot">
          <pose frame=''>0.25 0 0.25 0 -0.7854 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
      </link>
      <joint name="joint" type="fixed">
        <parent>bluerov2/base_link</parent>
        <child>light_source1/link</child>
      </joint>
      <plugin name='light_control' filename='libFlashLightPlugin.so'>
        <enable>true</enable>
        <light>
          <id>light_source1/link/light_source1</id>
          <duration>0.1</duration>
          <interval>0.4</interval>
        </light>
      </plugin>
    </model> -->

    <!-- <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-25 25 -55 0 0 -0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> -->
  </world>
</sdf>
