<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <!-- <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates> -->

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="water">
      <static>true</static>
      <pose>0 0 -95.98 3.1415 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <transparency>0.1</transparency>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>26 51 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>26 51 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pool">
      <pose>0 0 -97 0 0 0</pose>
      <static>true</static>
      <link name="ground">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://pool/pool2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
              <mesh>
                <uri>model://pool/pool2.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Include the AprilTag in the swimming pool (on the side of the pool) -->
    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag1</name>
      <pose>-13.5 17.5 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag2</name>
      <pose>-13.5 7.5 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag3</name>
      <pose>-13.5 -2.5 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag4</name>
      <pose>-13.5 -12.5 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag5</name>
      <pose>0 25.5 -96 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag6</name>
      <pose>0 -25.5 -96 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag22</name>
      <pose>13.5 12.5 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag23</name>
      <pose>13.5 2.5 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag24</name>
      <pose>13.5 -7.5 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://ar_tag</uri>
      <name>ar_tag25</name>
      <pose>13.5 -17.5 -95 0 0 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-25 25 -55 0 0 -0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> 

  </world>
</sdf>
