uint8 CHECK_PARAMS = 1
uint8 ENABLE_BOARD = 2
uint8 DISABLE_BOARD = 3
uint8 CONFIGURE_BOARD = 4

# command will be one of the constants listed above
uint8 command 

# An array of objects representing desired changes to trigger board channels, for example: 
# TriggerChannelConfig myconfig = { 
#- name: 'Channel 0'
#  specified_params:
#  - key: 'period'
#    value: '500'
#  - key: 'enabled'
#    value: 'false'
#- name: 'Channel 5'
#  specified_params:
#  - key: 'delays'
#    value: '[250,500]'}
TriggerChannelConfig[] channels_to_change

# An array of KeyString pairs representing desired changes to global parameters on the trigger board
# For example:
#ds_core_msgs/KeyString myconfig = {
#- key: 'sync'
#  value: 'false'
#- key: 'baudrate'
#  value: '9600'}
ds_core_msgs/KeyString[] global_params_to_change

# A flag indicating whether the service caller wants to:
# a) Just compare board parameters to the parameter server
# or 
# b) Compare board parameters to the parameter server and update the board to reflect the param server.
bool apply
---
# Constants signifying whether the board is triggering or secured (enums for action_done)
uint8 BOARD_ENABLED = 1
uint8 BOARD_DISABLED = 2

# represents the overall success of the service call
bool is_successful

# More specifics on what the service call did
uint8 action_done

# Explains why the service failed (only used for board configuration checking right now)
string reason
