<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="acropora_sarmentosa">
        <static>true</static>
        <link name="link">
            <collision name="acropora_sarmentosa">
                <pose>30 15 -100 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://coral_sarmentosa/meshes/acropora_sarmentosa.stl</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
            </collision>

            <visual name="acropora_sarmentosa">
                <geometry>
                    <mesh>
                        <uri>model://coral_sarmentosa/meshes/acropora_sarmentosa.stl</uri>
                        <scale>0.01 0.01 0.01</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>