<?xml version="1.0" ?>
<sdf version="1.5">

<model name="terrain">
      <static>true</static>
      <!--<pose>0 0 -3000 0 0 0</pose>-->
      <self_collide>false</self_collide>
      <link name="terrain_link">
        <visual name="terrain_visual">
            <geometry>
              <mesh>
                <uri>file://resources/synthetic_terrain.dae</uri>
                <scale>256000 256000 400</scale>
              </mesh>
            </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://resources/synthetic_terrain.dae</uri>
              <scale>256000 256000 400</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
</sdf>
